errrree;2024-06-05 14:45:22;2190501;;1;We; 14:47:00;;;;1;We; 14:47:00;;;;;;;;;;;;;;1889070;Chem. Traverse;;;;;î;;;;;;;;;;;;4;40;We; 14:46:23;33;We; 14:46:22;36;We; 14:46:01;32;We; 14:46:26;
aaaaa;2024-06-05 14:45:22;2190501;;1;We; 14:47:00;;;;1;We; 14:47:00;;;;;;;;;;;;;;1889070;Chem. Traverse;;;;;î;;;;;;;;;;;;4;40;We; 14:46:23;33;We; 14:46:22;36;We; 14:46:01;32;We; 14:46:26;
aaaaa;2025-06-05 14:45:22;2190501;;1;We; 14:47:00;;;;1;We; 14:47:00;;;;;;;;;;;;;;1889070;Chem. Traverse;;;;;î;;;;;;;;;;;;4;40;We; 14:46:23;33;We; 14:46:22;36;We; 14:46:01;32;We; 14:46:26;
2;2025-02-02 14:45:22;2190501;;1;We; 14:47:00;;;;1;We; 14:47:00;;;;;;;;;;;;;;1889070;Chem. Traverse;;;;;î;;;;;;;;;;;;4;40;We; 14:46:23;33;We; 14:46:22;36;We; 14:46:01;32;We; 14:46:26;
2;2025-02-02 14:45:22;1507716;;1;We; 14:47:00;;;;1;We; 14:47:00;;;;;;;;;;;;;;1889070;Chem. Traverse;;;;;î;;;;;;;;;;;;4;40;We; 14:46:23;33;We; 14:46:22;36;We; 14:46:01;32;We; 14:46:26;
2;2025-02-02 14:45:22;1507716;;1;We; 14:47:00;;;;1;We; 14:47:00;;;;;;;;;;;;;;1889070;Chem. Traverse;;;;;î;;;;;;;;;;;;4;40;We; 14:46:23;33;We; 14:46:22;36;We; 14:46:01;32;We; 14:46:26;
6;2024-06-05 14:45:22;1507716;;1;We; 14:47:00;;;;1;We; 14:47:00;;;;;;;;;;;;;;1889070;Chem. Traverse;;;;;î;;;;;;;;;;;;4;34;We; 14:46:23;33;We; 14:46:22;31;We; 14:46:01;32;We; 14:46:26;
7;2024-06-05 14:45:22;1507716;;1;We; 14:47:00;;;;1;We; 14:47:00;;;;;;;;;;;;;;1889070;Chem. Traverse;;;;;î;;;;;;;;;;;;4;34;We; 14:46:23;33;We; 14:46:22;31;We; 14:46:01;32;We; 14:46:26;
72;2024-05-27 16:36:09;1507716;;1;Mo; 16:36:58;;;;1;Mo; 16:36:58;;;;;;;;;;;;;;1507716;Chem. Traverse;;;;;î;;;;;;;;;;;;4;31;Mo; 16:35:59;33;Mo; 16:36:21;34;Mo; 16:36:23;32;Mo; 16:37:12;
72;2024-05-27 16:36:09;1507716;;1;Mo; 16:36:58;;;;1;Mo; 16:36:58;;;;;;;;;;;;;;1507716;Chem. Traverse;;;;;î;;;;;;;;;;;;4;31;Mo; 16:35:59;33;Mo; 16:36:21;34;Mo; 16:36:23;32;Mo; 16:37:12;
72;2024-05-27 16:36:09;1507717;;1;Mo; 16:36:58;;;;1;Mo; 16:36:58;;;;;;;;;;;;;;1507716;Chem. Traverse;;;;;î;;;;;;;;;;;;4;31;Mo; 16:35:59;33;Mo; 16:36:21;34;Mo; 16:36:23;32;Mo; 16:37:12;
72;2024-05-27 16:36:09;1507717;;1;Mo; 16:36:58;;;;1;Mo; 16:36:58;;;;;;;;;;;;;;1507716;Chem. Traverse;;;;;î;;;;;;;;;;;;4;31;Mo; 16:35:59;33;Mo; 16:36:21;34;Mo; 16:36:23;32;Mo; 16:37:12;
73;2024-05-27 16:36:09;1507717;;1;Mo; 16:36:58;;;;1;Mo; 16:36:58;;;;;;;;;;;;;;1507716;Chem. Traverse;;;;;î;;;;;;;;;;;;4;31;Mo; 16:35:59;33;Mo; 16:36:21;34;Mo; 16:36:23;32;Mo; 16:37:12;
74;2024-05-27 16:36:09;1507716;;1;Mo; 16:36:58;;;;1;Mo; 16:36:58;;;;;;;;;;;;;;1507716;Chem. Traverse;;;;;î;;;;;;;;;;;;4;31;Mo; 16:35:59;33;Mo; 16:36:21;34;Mo; 16:36:23;32;Mo; 16:37:12;
